.banner-membresia {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    padding: 20px;
    background-image: url(/resources/fondo.jpg);
    background-size: cover;
    background-position: center;
}

.banner-membresia img {
    width: 40%;
    height: 100%;
}

.tarjeta-mymawi {
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.content-img-mymawi {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    overflow: hidden;
}

.content-img-mymawi img {
    width: 50%;
    object-fit: cover;
}

.content-text-mymawi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.content-text-mymawi h1 {
    line-height: 5.5rem;
}

.content-text-mymawi p {
    font-weight: 600;
    color: #86868b;
    font-size: 25px;
}

.mymawi-beneficios {
    display: flex;
    width: 100%;
    padding: 20px;
    gap: 20px;
    background-color: rgb(23, 28, 30);
}

.beneficios-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    color: white;
}


.beneficios-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.beneficios-img iframe {
    width: 100%;
    height: 340px;
    object-fit: cover;
}

.porque-si-y-no {
    padding: 20px;
    display: flex;
    height: auto;
    gap: 20px;
}

.porque-si-y-no-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.porque-si-y-no-img iframe {
    width: 100%;
    height: 340px;
    object-fit: cover;
}

.porque-si-y-no-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    line-height: 1.2rem;
}

.dinero-promocional {
    padding: 20px;
    display: flex;
    height: auto;
    gap: 20px;
    background-color: rgb(23, 28, 30);
    margin-bottom: 20px;
    border-radius: 0 0 20px 20px;
}

.dinero-promocional-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    color: white;
}

.dinero-promocional-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.dinero-promocional-img iframe {
    width: 100%;
    height: 340px;
    object-fit: cover;
}


.video-container-membresia {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    margin-bottom: 10px;
}

.background-video-membresia {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: none;
}

.video-container-membresia::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    z-index: 2;
    pointer-events: none;
}


.content-text-membresia {
    display: flex;
    justify-content: start;
    align-content: center;
    text-align: center;
    position: relative;
    height: 100%;
    z-index: 3;
}

.content-info-membresia {
    display: flex;
    width: 100%;
    height: 100%;
}

.content-info-reverse-membresia {
    flex-direction: row-reverse;
}

.content-desc-membresia {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 50%;
    height: 100%;
    color: white;
}

.content-desc-membresia p {
    text-shadow: 2px 2px 2px #171c1e;
    font-size: 1.2rem;
}

.content-desc-membresia ul {
    font-size: 1.2rem;
    text-align: left;
    text-shadow: 2px 2px 2px #171c1e;
}


.content-text-title-membresia {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50%;
    height: 100%;
}

.content-card-title-membresia {
    width: auto;
    text-align: center;
    height: auto;
    padding: 20px;
}

@media (max-width: 768px) {
    .banner-membresia {
        height: 40vh;
    }

    .content-text-mymawi h1 {
        line-height: 2rem;
    }

    .content-info-membresia {
        flex-direction: column-reverse;
    }

    .content-desc-membresia {
        width: 100%;
    }

    .content-text-title-membresia {
        width: 100%;
        height: auto;
    }

    .video-container-membresia {
        height: auto;
        padding: 20px;
    }

    .content-card-title-membresia {
        padding: 0;
    }
}