.promo-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 60vh;
    background-image: url(/resources/fondo-blanco-figuras.jpg);
}

.detail-all-promo p {
    font-weight: 600;
    color: #86868b;
    font-size: 25px;
    text-align: center;
}

.content-promociones {
    display: flex;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 40px;
    padding: 20px;
    width: 100%;
    gap: 30px;
    margin-bottom: 20px;
}

.card-promociones {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    gap: 25px;
}

.card-promociones h1 {
    color: #171c1e;
}

.card-content-img {
    width: 100%;
    height: 750px;
    overflow: hidden;
    border-radius: 20px;

}

.card-content-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.4;
    z-index: 2;
    pointer-events: none;
    border-radius: 20px;
}

.card-content-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content-text {
    display: flex;
    height: auto;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    width: 50%;
    padding: 20px;
    left: 20px;
    bottom: 20px;
}

.card-content-text h2 {
    color: white;
    text-shadow: 2px 2px 2px #171c1e;
}

.card-content-text a {
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    background-color: #fff;
    color: #171c1e;
    transition: all 0.2s ease;
    width: 20%;
}

.card-content-text a:hover {
    color: #fff;
    width: 22%;
    background-color: #171c1e;
}

.link-flecha {
    position: relative;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: all 0.3s ease;
}

.link-flecha::after {
    content: ">";
    position: absolute;
    opacity: 0;
    right: -20px;
    transition: all 0.3s ease;
}

.link-flecha:hover::after {
    opacity: 1;
    right: 10px;
}


@media (max-width: 768px) {

    .promo-section {
        text-align: center;
    }

    .card-promociones {
        flex-direction: column;
    }

    .card-promociones-reverse {
        flex-direction: column;
    }

    .card-content-img {
        width: 100%;
        height: 250px;
    }

    .card-content-text {
        width: auto;
    }

    .card-content-text a {
        text-decoration: none;
        padding: 10px;
        font-weight: bold;
        background-color: #fff;
        color: #171c1e;
        transition: all 0.2s ease;
        width: auto;
    }


}