.content-nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    width: 100%;
    height: auto;
    color: #171c1e;
    flex-direction: column;
}

.content-nosotros::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/resources/logo-aladdin-prueba.png);
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2;
    z-index: -1;
    background-attachment: fixed;
}


.section {
    width: 100%;
    padding-top: 60px;
}

.section h2 {
    margin-bottom: 20px;
    border-left: 5px solid #171c1e;
    padding-left: 15px;
}

.section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.card {
    flex: 1 1 300px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    color: #171c1e;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #171c1e;
}

@media (max-width: 768px) {
    .content-nosotros {
        height: auto;
        padding: 20px 0 ;
    }

    .grid {
        flex-direction: column;
    }
}